# KotlinSingletonExample

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mitkod/kotlinsingletonexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitkod/kotlinsingletonexample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mitkod/kotlinsingletonexample/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mitkod/kotlinsingletonexample/model/: User.kt
app/src/main/java/com/mitkod/kotlinsingletonexample/repository/: MainRepository.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/mitkod/kotlinsingletonexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
